# Microb

./: .gitignore  README.md
src/: Microb.sln  Rozum.BrainTrainer.sln  deploy.bat  docker-compose.yml  keycloak.env  usersdb.env
src/ApiGateways/Microb.ApiGateway/: .env  Microb.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/Microb.ApiGateway/Controllers/: AuthorizationController.cs
src/ApiGateways/Microb.ApiGateway/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/ApiGateways/Microb.ApiGateway/Migrations/: 20230901064519_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
src/ApiGateways/Microb.ApiGateway/Persistence/: UserDbContext.cs
src/ApiGateways/Microb.ApiGateway/Persistence/Entities/: Role.cs  User.cs  UserRole.cs
src/ApiGateways/Microb.ApiGateway/Persistence/Stores/: RoleStore.cs  UserStore.cs
src/ApiGateways/Microb.ApiGateway/Properties/: launchSettings.json
src/Services/Identity/Microb.Identity.Api/: .env  DataSeeder.cs  Microb.Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Microb.Identity.Api/Controllers/: AccountController.cs
src/Services/Identity/Microb.Identity.Api/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Services/Identity/Microb.Identity.Api/Migrations/: 20230901064519_InitialCreate.Designer.cs  20230901064519_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/Identity/Microb.Identity.Api/Persistence/: UserDbContext.cs
src/Services/Identity/Microb.Identity.Api/Persistence/Entities/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/Microb.Identity.Api/Persistence/Stores/: RoleStore.cs  UserStore.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/: DataSeeder.cs  Dockerfile  Program.cs  Rozum.BrainTrainer.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Controllers/: AccountController.cs  AuthorizationController.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Migrations/: 20230831063548_Initial.Designer.cs  20230831063548_Initial.cs  20230901064519_InitialCreate.Designer.cs  20230901064519_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Persistence/: UserDbContext.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Persistence/Entities/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Persistence/Stores/: RoleStore.cs  UserStore.cs
src/Services/Identity/Rozum.BrainTrainer.Identity.Api/Properties/: launchSettings.json
src/Shared/Microb.HealthChecks.Keycloak/: IKeycloakService.cs  KeycloackHealthCheckResponse.cs  KeycloakHealthCheck.cs  KeycloakService.cs  Microb.HealthChecks.Keycloak.csproj
src/Shared/Microb.HealthChecks.Keycloak/DependencyInjection/: KeycloakHealthCheckBuilderExtensions.cs
src/Web/Microb.WebUI/: README.md  angular.json  package-lock.json  package.json
src/Web/Microb.WebUI/src/: index.html  main.ts
src/Web/Microb.WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Web/Microb.WebUI/src/app/modules/account/: account-routing.module.ts  account.module.ts
src/Web/Microb.WebUI/src/app/modules/account/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/Web/Microb.WebUI/src/app/modules/account/components/login/: login.component.html  login.component.ts
src/Web/Microb.WebUI/src/app/modules/account/components/register/: register.component.html  register.component.ts
src/Web/Microb.WebUI/src/app/modules/account/components/reset-password/: reset-password.component.html  reset-password.component.ts
src/Web/Microb.WebUI/src/app/modules/account/components/verify-email/: verify-email.component.ts
src/Web/Microb.WebUI/src/app/modules/account/pages/: account.page.ts
src/Web/Microb.WebUI/src/app/modules/home/pages/: home.page.html  home.page.ts  index.ts
src/Web/Microb.WebUI/src/app/shared/: index.ts
src/Web/Microb.WebUI/src/app/shared/guards/: auth.guard.ts
src/Web/Microb.WebUI/src/app/shared/helpers/: app.initializer.ts
src/Web/Microb.WebUI/src/app/shared/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/Web/Microb.WebUI/src/app/shared/models/: account.ts  index.ts
src/Web/Microb.WebUI/src/app/shared/services/: account.service.ts
src/Web/Microb.WebUI/src/app/shared/validators/: must-match.validator.ts
src/Web/Microb.WebUI/src/environments/: environment.development.ts  environment.ts
tests/Microb.ApiGateway.UnitTests/: Microb.ApiGateway.UnitTests.csproj
tests/Microb.ApiGateway.UnitTests/Extensions/: StringExtensionsToSnakeCase.cs
tests/Microb.Identity.Api.UnitTests/: Microb.Identity.Api.UnitTests.csproj
tests/Microb.Identity.Api.UnitTests/Extensions/: StringExtensionsToSnakeCase.cs
tests/Microb.Identity.Api.UnitTests/Properties/: launchSettings.json
tests/Rozum.BrainTrainer.Identity.Api.UnitTests/: Rozum.BrainTrainer.Identity.Api.UnitTests.csproj
tests/Rozum.BrainTrainer.Identity.Api.UnitTests/Extensions/: StringExtensionsToSnakeCase.cs
