<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AssemblyName>Microb.ApiGateway.UnitTests</AssemblyName>
        <RootNamespace>Microb.ApiGateway.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.400" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="xunit.core" Version="2.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\ApiGateways\Microb.ApiGateway\Microb.ApiGateway.csproj" />
    </ItemGroup>

</Project>
